<!DOCTYPE html>
<html lang="en">

<head>

	<title>Practicing with GIMP</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

		:root {
			box-sizing: border-box;
		}

		body {
			background-color: #EBEFF2;

		}

		#main {
			margin: 0 auto;
			width: 956px;
		}

		#pictureframe {
			position: relative;
			border: 8px solid #F2B6C1;
			width: 600px;
			height: 399px;
		}

		#trophy {
			position: absolute;
			left: 350px;
			top: 200px;
		}

		div#dogImgs {
			position: relative;
			margin: 0;
			width: 340px;
			height: 600px;
			left: 600px;
			top: -300px;
		}

		#dogHeader {
			position: relative;
			float: right;
		}

		#photoThree {
			position: relative;

			float: right;
			height: 397px;
			border: 6px solid #F2B56B;
		}

		#photoOne {
			position: relative;

			float: left;
			left: 60px;
			bottom: 100px;
			height: 200px;
			border: 4px solid #736968;
		}

		h1, h2 {
			color: #F2B56B;
			font-family: 'Montserrat', sans-serif;
		}

		li {
			color: #736968;
			font-weight: bolder;
			font-family: 'Montserrat', sans-serif;
		}
	</style>
</head>

<body>
	<div id="main">

		<h1>Cat with Trophy, 2018</h1>
		<div id="pictureframe">
			<img src="src/img/cat.jpg" width="600">
			<img id="trophy" src="src/img/trophy.png" width="150">
		</div>

		<h2>Instructions</h2>
		<ol>
			<li>Edit the image of the trophy to make the white background transparent.</li>
			<li>Resize the trophy image to 150 pixels wide, and save it as a PNG.</li>

			<li>Resize the photo of the cat to be 600 pixels wide, and save it as a JPG with quality 80.</li>
			<li>Update the HTML above to use the modified images.</li>
		</ol>

		<div id="dogImgs">
			<h2 id="dogHeader">Lil' Puppies, 2019</h2>
			<img id="photoThree" src="src/img/IMG_0276.JPG" alt="Orrah, Iski and Evee">
			<img id="photoOne" src="src/img/IMG_0393.jpg" alt="Orrah">
		</div>

	</div>
</body>

</html>